{
  "expo": {
    "name": "FoodRxCheck",
    "slug": "foodcheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/drugSpecs.png",
    "scheme": "foodcheck",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/drugSpecs.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cyanide121.foodcheck",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "foodcheck",
              "host": "CaptureReset"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./src/assets/images/drugSpecs.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/drugSpecs.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a7d3d0e5-f4ed-4384-a0ad-4e11e7171000"
      }
    },
    "owner": "cyanide1234"
  }
}
